spring.application.name=ToDoApp

security.jwt.secret=${JWT_SECRET:CHANGE_ME_DEV_ONLY}
security.jwt.ttl-minutes=60


spring.jpa.hibernate.ddl-auto=validate


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

